src/CarrotParser.Presentation/Views/MainWindow.xaml

<Window x:Class="CarrotParser.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarrotParser.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="MainViewModel">
            <Binding.Source>
                <local:Locator />
            </Binding.Source>
        </Binding>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding StopCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonDefault">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Height="20" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Connection string" Command="{Binding ShowConnectionStringWindow}" />
                <Separator />
                <MenuItem Header="Find" Command="{Binding FindCommand}" />
                <MenuItem Header="Load first page" Command="{Binding LoadFirstPageCommand}" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Download one" Command="{Binding DownloadOneCommand}"/>
                <MenuItem Header="Download 100" Command="{Binding DownloadManyCommand}" />
                <Separator />
                <MenuItem Header="Move database" Command="{Binding MoveDatabaseCommand}" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Update" Command="{Binding UpdatePersonCommand}" />
                        <MenuItem Header="Delete" Command="{Binding DeletePersonCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Login.Username}" Header="Username" Width="110" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name.First}" Header="Fistname" Width="110" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name.Last}" Header="Lastname" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding Gender}" Header="Gender" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id.CreationTime}" Header="Created" Width="110" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonDefault}"
                        IsEnabled="{Binding IsNotFirstPage}"
                        Content="Previous"
                        Command="{Binding PreviousPageCommand}" />
                <Button Grid.Column="2" Style="{StaticResource ButtonDefault}"
                        IsEnabled="{Binding HasMorePages}"
                        Content="Next"
                        Command="{Binding NextPageCommand}" />
                <Label Grid.Column="1" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Content="{Binding PageNumber, Mode=OneWay}" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
